<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no, viewport-fit=cover">

        <!-- frameworks -->
        <link rel="stylesheet" href="./lib/framework7/css/framework7.bundle.min.css">
        <link rel="stylesheet" href="./lib/animation/animate.min.css">

        <!-- main app css -->
        <link rel="stylesheet" href="./css/index.css">

        <script src="cordova.js"></script>

        <!-- frameworks -->
        <script src="./lib/framework7/js/framework7-lite.bundle.min.js"></script>

        <!-- main app javascript -->
        <script defer src="./js/main.sly.js" async></script>
        <title>ImSly</title>
        <style>
            body.loading{
                position: relative;
            }

            body.loading.splash::before{
                content: "";
                background-image: url("res/android/loading.svg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: 50px;
                background-color: #f1f2f3;
                position: fixed;
                border-radius: 0;
                top: 0;
                right: 0;
                height: 100vh;
                width: 100vw;
                z-index: 999999;
                text-align: center;
                line-height: 150vh;
                color: rgb(0, 183, 255);
                letter-spacing: 2.4px;
                font-size: 1.2rem;
                font-weight: 600;
                box-shadow:  1px 1px 5px #606060, 
             -1px -1px 5px #606060;
            }

            body.loading.splash::after{
                position: absolute;
                bottom: 0;
                left: 0;
                left: 50%;
                transform: translate(-50%, 0);
                content: attr(alert-message);
                margin: 15px auto;
                z-index: 999999;
                font-size: 1rem;
                width: 90vw;
                text-align: center;
                color: #11a5fa;
            }
        </style>
    </head>
    <body class="loading splash animate__animated animate__fadeOutLeft animate__delay-4s">
        <div id="root"" class="Home Page"></div>
    </body>
</html>
